set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg red

set-option -g mouse-select-pane on

# Set status bar
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set -g status-bg colour56 
set -g status-fg white
set -g status-left '#[fg=colour154]#H'

set -g status-right '#[bg=black]#[fg=colour85]#(uptime | cut -d ',' -f 2-)'

setw -g automatic-rename

#source ~/.bash_history

