# set -g default-terminal "screen-256color"
# 
# # Change key to Ctrl-a
# unbind C-b
# set -g prefix C-a
# 
# #bind -n E-Left select-pane -L
# #bind -n E-Right select-pane -R
# #bind -n M-Up select-pane -U
# #bind -n M-Down select-pane -D
# 
# # toggle last window like screen
# bind-key C-a last-window
# 
# setw -g monitor-activity on
# set -g visual-activity on
# 
# set-window-option -g window-status-current-bg red
# 
# set-option -g mouse-select-pane on
# 
# # Customize status bar
# # source ~/codes/powerline/powerline/bindings/tmux/powerline.conf
source /.amd_mnt/account/users/phoebejeng/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# # set -g status on
# # set -g status-utf8 on
# # set -g status-interval 2
# # set -g status-fg colour231
# # set -g status-bg colour234
# # set -g status-left-length 20
# # set-option -g status-justify "left"
# # 
# # set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
# # set -g status-right-length 150
# # set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
# # set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
# # 
# # set-window-option -g window-status-fg colour249
# # set-window-option -g window-status-activity-attr none
# # set-window-option -g window-status-bell-attr none
# # set-window-option -g window-status-activity-fg yellow
# # set-window-option -g window-status-bell-fg red
# 
# ######
# # set-option -g status on
# # set-option -g status-interval 2
# # set-option -g status-utf8 on
# # set-option -g status-justify "centre"
# # set-option -g status-left-length 60
# # set-option -g status-right-length 90
# # set-option -g status-left "#(~/codes/powerline/powerline/bindings/tmux/powerline.conf left)"
# # set-option -g status-right "#(~/codes/powerline/powerline/bindings/tmux/powerline.conf right)"
# # fc-cache -fv
# 
# setw -g automatic-rename
# 
# set -g history-limit 100000
